package migrations

import (
	"database/sql"
	"goweb/app/models"
	"goweb/pkg/migrate"

	"gorm.io/gorm"
)

type User struct {
	models.BaseModel

	Name     string `gorm:"type:varchar(255);not null;index"`
	Email    string `gorm:"type:varchar(255);index;default:null"`
	Phone    string `gorm:"type:varchar(20);index;default:null"`
	Password string `gorm:"type:varchar(255)"`

	models.CommonTimestampsField
}

// 指定表名，不指定的话，默认是结构体名字+s
func (User) TableName() string {
	return "user"
}

func init() {

	up := func(migrator gorm.Migrator, DB *sql.DB) {
		migrator.AutoMigrate(&User{})
	}

	down := func(migrator gorm.Migrator, DB *sql.DB) {
		migrator.DropTable(&User{})
	}

	migrate.Add("{{FileName}}", up, down)
}